---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Header from "../components/Header.astro";
import Footer from "../components/Footer.astro";
import AboutMe from "../components/AboutMe.astro";
import Projects from "../components/Projects.astro";
---

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio de Lorena Barrera</title>
    <link rel="stylesheet" href="/src/styles/global.css" />
  </head>
  <body>
    <!-- Header -->
    <Header />

    <!-- Hero -->
    <section id="inicio">
      <h1>¡Hola! Soy Lorena Barrera</h1>
      <p>Una Desarrolladora Web Junior</p>
      <p>
        Web Developer | Scrum | Frontend | JavaScript | CSS | HTML | React |
        Java | Node | Angular
      </p>
      <button>Contáctame</button>
      <button>Descarga mi CV</button>
    </section>

    <!-- Proyectos -->
    <Projects />
    <AboutMe />

    <Footer />
  </body>
</html>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    font-size: 20px;
    line-height: 1.6;
  }

  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }

  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }

  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }

  .instructions strong {
    color: rgb(var(--accent-light));
  }

  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
